# rc-dp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rc/designpattern/activity/: CustomViewTouchActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/rc/designpattern/command/: AddShapeCommand.java  Command.java  CommandExecutor.java  CommandStack.java  DefaultCommandTarget.java  SampleCommandClient.java  SelectShapeCommand.java  UndoableSampleCommand.java  UpdateShapeCommand.java
app/src/main/java/com/rc/designpattern/commands/: ColorCommand.java  Command.java  MoveCommand.java
app/src/main/java/com/rc/designpattern/composite/: BaseShape.java  Circle.java  CompoundShape.java  Dot.java  Shape.java  ShapeView.java
app/src/main/java/com/rc/designpattern/controller/: ActionController.java  Dispatcher.java
app/src/main/java/com/rc/designpattern/demo/activity/: MainActivity.java
app/src/main/java/com/rc/designpattern/enumeration/: DirectionType.java  ShapeType.java
app/src/main/java/com/rc/designpattern/factory/: ShapeFactory.java
app/src/main/java/com/rc/designpattern/memento/: CareTaker.java  GenericMemento.java  GenericOriginator.java  Memento.java  Originator.java  State.java
app/src/main/java/com/rc/designpattern/shapes/: BaseShape.java  Circle.java  CompoundShape.java  Dot.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeView.java  Triangle.java
app/src/main/java/com/rc/designpattern/state/: ActionType.java  DirectionType.java  ShapeState.java  ShapeType.java
app/src/main/java/com/rc/designpattern/tools/: Generator.java  RandomManager.java
app/src/main/java/com/rc/designpattern/undoredo/command/: AddShapeCommand.java  Command.java  CommandExecutor.java  CommandStack.java  DefaultCommandTarget.java  SampleCommandClient.java  UndoableSampleCommand.java  UpdateShapeCommand.java
app/src/main/java/com/rc/designpattern/undoredo/memento/: CareTaker.java  GenericMemento.java  GenericOriginator.java  Memento.java  Originator.java  State.java
app/src/main/java/com/rc/designpattern/util/: CustomViewManager.java  Logger.java  OnDragTouchListener.java  Util.java
app/src/main/java/com/rc/designpattern/view/: DragLayout.java  DrawBallView.java  MoveLayout.java  RegionView.java
app/src/main/java/com/rc/designpatterndemo/activity/: MainActivity.java
app/src/main/java/com/rc/designpatterndemo/controller/: ActionController.java  Dispatcher.java
app/src/main/res/drawable/: arrow_left.xml  bg_oval_border_black.xml  selector_rectangle_border_transparent_bg_transparent.xml  shape_editable_border_green.xml  shape_highlight.xml  shape_line_horizontal_fading_edge_primary.xml  shape_line_vertical_fading_edge_primary.xml  toolbar_bg.xml  vector_arrow_right.xml  vector_delete.xml  vector_redo.xml  vector_sd_card.xml  vector_settings_white.xml  vector_undo.xml
app/src/main/res/layout/: activity_custom_view.xml  activity_main.xml  activity_test.xml  content_main.xml  drag_sub_view.xml  item_background_options.xml  item_border_options.xml  item_circle_options.xml  item_history.xml  item_measure_options.xml  layout_bottomsheet_attributes.xml  layout_settings.xml  toolbar_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
