// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

allprojects {
    ext.appVersionCode = 100
    ext.appVersionName = '1.0.0'
    ext.appMinSdkVersion = 24
    ext.appTargetSdkVersion = 33
    ext.appCompileSdkVersion = 33
    ext.appBuildToolsVersion = '29.0.2'
    ext.androidXRecyclerViewVersion = '1.1.0'
    ext.androidXAppCompatVersion = '1.6.1'
    ext.materialVersion = '1.8.0'
    ext.androidXCoreKotlinLibraryVersion = '1.2.0'
    ext.kotlinVersion = '1.8.0'
    ext.androidXConstraintLayoutVersion = '2.1.4'
    ext.flexBoxVersion = '1.1.1'
}