// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.appVersionCode = 100
    ext.appVersionName = '1.0.0'
    ext.appMinSdkVersion = 16
    ext.appTargetSdkVersion = 29
    ext.appCompileSdkVersion = 29
    ext.appBuildToolsVersion = '29.0.2'
    ext.androidXRecyclerViewVersion = '1.1.0'
    ext.androidXAppCompatVersion = '1.1.0'
    ext.materialVersion = '1.1.0'
    ext.androidXCoreKotlinLibraryVersion = '1.2.0'
    ext.kotlinVersion = '1.3.61'
    ext.androidXConstraintLayoutVersion = '1.1.3'
    ext.flexBoxVersion = '1.1.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}