pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "DesignPatternDemo"
include ':app' ,
        ':library:designpattern',
        ':library:pdialog',
        ':library:attributionpresenter',
        ':library:cyclemenu',
        ':library:discreteseekbar',
        ':library:spectrum'