apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "com.rc.designpatterndemo"

        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Android X
    implementation "androidx.appcompat:appcompat:$androidXAppCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.core:core-ktx:$androidXCoreKotlinLibraryVersion"

    // Menu
    implementation "com.github.skydoves:flourish:1.0.0"

    //misc
    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'

    // Library projects
    implementation project(":library:designpattern")
    implementation project(":library:cyclemenu")
    implementation project(":library:pdialog")
    implementation project(":library:attributionpresenter")
    implementation project(":library:discreteseekbar")
    implementation project(":library:shapemanager")
    implementation project(":library:spectrum")
}